// components/FeaturesSection/FeaturesSection.scss

.features-section {
  padding: 100px 0;
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fc 100%);
  position: relative;
  overflow: hidden;

  @media (max-width: 768px) {
    padding: 60px 0;
  }
}

.features-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.features-header {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 70px;

  @media (max-width: 768px) {
    margin-bottom: 50px;
  }
}

.features-title {
  font-size: 3rem;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 25px;
  line-height: 1.2;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.features-subtitle {
  font-size: 1.15rem;
  color: #555;
  line-height: 1.8;
  max-width: 850px;
  margin: 0 auto;

  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}

.feature-card {
  background: white;
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  position: relative;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.06);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  animation: slideUp 0.8s ease-out forwards;
  opacity: 0;
  border: 2px solid transparent;

  &:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 0, 0, 0.05);

    .feature-icon-wrapper {
      transform: scale(1.15) rotate(5deg);
    }

    .feature-icon {
      transform: scale(1.2);
    }

    .feature-glow {
      opacity: 0.3;
      transform: scale(1.5);
    }

    .feature-border-bottom {
      width: 80px;
    }
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-icon-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 25px;
  transition: all 0.4s ease;
}

.feature-icon-bg {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  transform: rotate(45deg);
  transition: all 0.4s ease;
}

.feature-icon {
  font-size: 3rem;
  display: block;
  transform: rotate(-45deg);
  transition: all 0.4s ease;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2));
}

.feature-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  opacity: 0.1;
  filter: blur(20px);
  transition: all 0.4s ease;
  z-index: 1;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 15px;
  transition: color 0.3s ease;

  @media (max-width: 768px) {
    font-size: 1.3rem;
  }
}

.feature-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.7;
  margin-bottom: 20px;
}

.feature-border-bottom {
  width: 50px;
  height: 4px;
  border-radius: 2px;
  margin: 0 auto;
  transition: all 0.4s ease;
}

.floating-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;
}

.shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.05;
  animation: float 20s infinite ease-in-out;

  &.shape-1 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #4CAF50, #2196F3);
    top: -100px;
    left: -100px;
    animation-delay: 0s;
  }

  &.shape-2 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #FF9800, #F44336);
    bottom: -80px;
    right: -80px;
    animation-delay: 5s;
  }

  &.shape-3 {
    width: 250px;
    height: 250px;
    background: linear-gradient(135deg, #9C27B0, #00BCD4);
    top: 50%;
    right: 10%;
    animation-delay: 10s;
  }
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}